{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StoreConnectionString": "Data Source=sqlsrv;Initial Catalog=Esty& MiriStore;Integrated Security=true; User ID=Esty;Password=1234; TrustServerCertificate=True; Encrypt=False;"
  }
}
